This is a work in progress, but it handles most links. It should handle redirects as well as http/https. There are still some links it has had trouble with, but it kicks the results out to html files (one for all links, and one for links that failed to be verified) that can then be checked with a browser link checker. 

As of now, the script just needs changed to fit your needs (file names, etc), but it could be updated to just take command line arguments if we wanted.